<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com.tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"
        android:title="清除"
        />

    <item
        android:id="@+id/menu_save"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        android:title="儲存"
        />

    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"
        android:title="結束"
        />
</menu>